# demo03

./: pom.xml
src/main/java/com/cssl/: Demo03Application.java  MybatisConfiger.java  RedisConfig.java
src/main/java/com/cssl/controller/: EmpController.java
src/main/java/com/cssl/dao/: DeptMapper.java  EmpMapper.java  EmpRepository.java
src/main/java/com/cssl/dto/: EmpVo.java
src/main/java/com/cssl/pojo/: Dept.java  Emp.java
src/main/java/com/cssl/service/: DeptService.java  EmpService.java
src/main/java/com/cssl/service/Impl/: DeptServiceImpl.java  EmpServiceImpl.java
src/main/java/com/cssl/util/: RedisUtil.java  ThymeleafUtils.java
src/main/java/generator/domain/: Emp.java
src/main/java/generator/mapper/: EmpMapper.java
src/main/java/generator/service/: EmpService.java
src/main/java/generator/service/impl/: EmpServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml
src/main/resources/static/: list.html  ui.html
src/main/resources/templates/: index.html  update.html
src/test/java/com/cssl/: Demo03ApplicationTests.java
